
REACT_APP_ENTRY=App.js
REACT_APP_NODE_ENV=development
REACT_APP_WEB3_PROVIDER=https://sepolia.infura.io/v3/d990668b388c431caa0cbbb817e7578a
REACT_APP_CONTRACT_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2